@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Gruppo&family=Jost:wght@300&family=Martian+Mono:wght@300&family=Merriweather+Sans:wght@300&family=Orbitron:wght@400;500&family=Sen&family=Space+Mono&display=swap')

// font-family: 'Cabin', sans-serif;
// font-family: 'Jost', sans-serif;
// font-family: 'Martian Mono', monospace;
// font-family: 'Orbitron', sans-serif;
// font-family: 'Space Mono', monospace;

    // PALETA DE COLORES
$color1: rgb(3, 255, 3) 
$color2: #359d15
$color3: #000
$color4: #3bfe00


*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background-color: black
    color: $color1
    font-family: 'Gruppo', sans-serif

.bodyIndex header
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    width: 100%
    height: 1000px

.bodyPages header
    height: 50px

// INICIO

// HEADER

.backgroundImage
    position: absolute
    width: 100%
    height: 1000px
    background-image: linear-gradient(rgba(251, 6, 243, 0.461), rgba(33, 29, 29, 0.5)), url(./multimedia/jack-b-B10AxHKLvnQ-unsplash\ \(1\).jpg)
    background-size: cover
    background-position: center
    filter: brightness(25%)
    z-index: -1

.sectionHeader
    display: flex
    flex-flow: column wrap
    justify-content: center
    height: 1000px
    width: 100%

.tituloInicio
    text-align: center
    text-decoration: underline
    color: $color2
    font-size: 40px
    padding-bottom: 100px

.links
    color: $color2
    font-size: 200%
    font-weight: normal
    text-decoration: none
    margin-left: 50px
    margin-right: 50px
    transition: 0.5s

    &:hover
        color: $color3
        text-decoration: none

@media only screen and (max-width: 1024px)
    .backgroundImage
        position: absolute
        width: 150%
        height: 1400px
        background-image: linear-gradient(rgba(255, 157, 11, 0.533), rgba(0, 0, 0, 0.5)), url(./multimedia/jack-b-B10AxHKLvnQ-unsplash\ \(1\).jpg)
        background-size: cover
        background-position: center
        filter: brightness(25%)
        z-index: -1

    .tituloInicio
        text-align: center
        text-decoration: underline
        color: $color2
        font-size: 35px
        padding-bottom: 120px

    .links
        display: block
        font-size: 30px

@media only screen and (max-width: 1120px)
    .links
        font-size: 10px
        color: $color2
        font-size: 185%
        font-weight: normal
        text-decoration: none
        margin-left: 35px
        margin-right: 35px
        transition: 0.5s

.tituloCarru
    text-align: center
    font-size: 30px
    padding-bottom: 40px

.carousel-inner
    object-fit: cover

.carousel-item
    text-align: center
    object-fit: cover

h3
    font-size: 25
    text-decoration: underline

// MAIN

// ofrecemos-inicio
.ofrecemos
    width: 100%
    height: 500px
    background-color: $color3

.imgofre
    height: 200px
    border: 2px solid $color3
    margin-top: 30px
    margin-bottom: 50px

.lista
    font-size: 30px
    text-align: left

.tituloLista
    margin-top: 70px
    font-size: 45px

@media only screen and (max-width: 1024px)
    .lista
        font-size: 20px
        text-align: left

    .tituloLista
        margin-top: 70px
        font-size: 30px
        text-align: center

// ofrecemos- fin

// ir a otras pestañas

.tituloRep
    margin-top: 150px

p
    font-size: 20px

.imgRep
    height: 300px
    color: $color3
    filter: brightness(70%)
    z-index: -1s

.btn1
    font-size: 15px
    color: $color3
    transition: 0.5s
    margin-left: 450px

.tituloProds
    margin-top: 150px

.imgProd
    border: 2px solid $color3
    background-position: center
    background-size: cover
    text-align: center
    filter: brightness(60%)
    z-index: -1
    margin-left: 300px

.btn2
    font-size: 15px
    color: $color3
    transition: 0.5s

@media only screen and (max-width: 1024px)
    .mostar
        display: block

    .tituloRep
        text-align: center
        margin-top: 20px

    p
        text-align: center

    .imgRep
        height: auto
        filter: brightness(70%)
        z-index: -1
        margin-left: 250px

    .tituloProds
        text-align: center

    .imgProd
        border: 2px solid $color3
        background-position: center
        background-size: cover
        text-align: center
        filter: brightness(60%)
        z-index: -1
        margin-left: 150px

    .btn1
        font-size: 15px
        color: $color3
        transition: 0.5s
        margin-left: 250px

@media only screen and (max-width: 760px)
    .btn1
        font-size: 15px
        color: $color3
        transition: 0.5s
        margin-left: 180px

@media only screen and (min-width: 1025px)
    .btn1
        font-size: 15px
        color: $color3
        transition: 0.5s
        margin-left: 220px

@media only screen and (min-width: 1110px) 
    .btn1
        font-size: 15px
        color: $color3
        transition: 0.5s
        margin-left: 300px

// FOOTER

.footer
    display: flex
    justify-content: center
    font-size: 20px
    padding-top: 130px

.copyfooter
    text-decoration: none
    font-size: 20px

.redes
    background-color: $color3
    text-align: center
    font-size: 130%
    text-decoration: none
    padding-top: 70px

@media only screen and (max-width: 1024px)
    .copyfooter
        text-decoration: none
        font-size: 20px

// PESTAÑA PRODUCTOS

.navbar
    background-color: $color2
    position: fixed
    top: 0
    width: 100%
    z-index: 1000


.nav-link
    font-size: 150%
    color: $color3 !important
    font-weight: 100
    padding: 20px


.tituloProd
    text-align: center
    text-decoration: underline
    text-transform: bold

.container
    display: flex
    justify-content: center
    align-items: center

.photo-gallery
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    list-style: none
    object-fit: cover
    padding-top: 70px 


.photo-gallery h5
    padding-top: 5px
    font-size: 15px
    font-weight: bold
    text-align: start

.photo-gallery h6
    font-size: small
    font-weight: bold
    text-align: start

.photo-gallery img
    width: 100%
    height: 400px





@media only screen and (max-width: 1024px)
    .tituloProd
        text-align: center
        text-decoration: underline
        text-transform: bold
        font-size: 35px

    .container
        display: flex
        justify-content: center
        align-items: center

    .photo-gallery
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        list-style: none
        object-fit: cover

    .photo-gallery h5
        padding-top: 5px
        font-size: 15px
        font-weight: bold
        text-align: center

    .photo-gallery h6
        font-size: small
        font-weight: bold
        text-align: center

    .copyfooter
        text-align: center

    .tituloSer
        text-align: center
        text-decoration: underline
        text-transform: bold
        font-size: 35px

// PESTAÑAS SERVICIOS

.tituloSer
    text-align: center
    text-decoration: underline
    padding-top: 60px

// PESTAÑA DE CONTACTO

.tituloCon
    background-color: $color4 
    color: black
    text-align: left
    margin: 10px

.enlacesCon
    background-color: $color4 
    color: black
    margin: 10px
    font-weight: bold

.contacto
    background-color: $color4 

.tituloMap
    font-size: 30px
    text-align: center
    text-decoration: underline
    padding-top: 55px

.mapa
    text-align: center
    margin-top: 20px
    width: 100%
    height: 500px
    padding: 20px

.telefono
    text-align: center
    padding-top: 20px

.consultas
    text-decoration: underline
    font-size: 25px

.textarea
    min-width: 490px
    max-width: 490px
    min-height: 250px

@media only screen and (max-width: 1024px)
    .tituloNos
        text-align: center
